                    APP_NAME=6ammart1704786434
                    APP_ENV=live
                    APP_KEY=base64:P3ACx4MN7EF+rC0q3ALsjyycP/wA/iYC5xK7XLUWbm0=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://localhost/admin_new

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=multi_food_db
                    DB_USERNAME=root
                    DB_PASSWORD=new-password

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=e434e4e5-a729-481f-aafd-983ce5df86c5
                    BUYER_USERNAME=Chaithanyakrishna91
                    SOFTWARE_ID=MzY3NzIxMTI=

                    SOFTWARE_VERSION=2.5.1
                    REACT_APP_KEY=45370351
                    